<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>L10</title>
    <style>
        html{
            font-family: sans-serif;
            background: rgb(9, 176, 206);
        }
        .inbox{
            max-width: 400px;
            margin: 50px auto;
            background:white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
        .items{
            display:flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }
        .items:last-child{
            border-bottom:0;
        }
        input:checked + p{
            background: lightslategrey;
            text-decoration:line-through;
        }
        input[type='checkbox']{
            margin:20px;
        }
        p{
            margin:0;
            padding:20px;
            transition: background 0.2s;
            flex:1;
            font-family: 'helvetice neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <div class='inbox'>
        <div class='items'>
            <input type="checkbox">
            <p>Item One</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Two</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Three</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Four</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Five</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Six</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Seven</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Eight</p>
        </div>
        <div class='items'>
            <input type="checkbox">
            <p>Item Nine</p>
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        // console.log(checkboxes);
        let lastChecked;

        function handleCheck(e){
            let inBetween = false;
            console.log(this);
            console.log(e);
            if(e.shiftKey && this.checked){
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('start to check');
                    }
                    if (inBetween){
                         checkbox.checked=true;
                    }
                });
            }
            lastChecked=this;
            // console.log(e);
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
</body>
</html>