<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>L11</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        body{
            margin:0;
            padding:0;
            display:flex;
            /* background: #7a419b; */
            min-height: 100vh;
            background: linear-gradient(135deg, #15389982 0%, #995c107a 48%, #4ae85d85 100%);
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .player {
            max-width: 750px;
            border: 5px solid rgba(0,0,0,0.2);
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            position: relative;
            font-size:0;
            overflow: hidden;
        }
        .player:fullscreen{
            max-width: none;
            width:100%;
        }
        .player:-webkit-full-screen{
            max-width: none;
            width:100%;
        }
        .player_video{
            width:100%;
        }
        .player_button{
            background:none;
            border:0;
            line-height: 1;
            color:white;
            text-align: center;
            outline:0;
            padding:0;
            cursor:pointer;
            max-width: 50px;
        }
        .player_button:focus{
            border-color:#ffc600;
        }
        .player_slider{
            width:10px;
            height:30px;
        }
        .player_controls{
            display:flex;
            position:absolute;
            bottom:0;
            width:100%;
            transform: translateY(100%) translateY(-5px);
            transition:all 0.3s;
            flex-wrap:wrap;
            background: rgba(0,0,0,0.1);
        }
        .player:hover .player_controls{
            transform:translateY(0);
        }
        .player:hover .progress{
            height:15px;
        }
        .player_controls > *{
            flex:1;
        }
        .progress{
            flex:10;
            position:relative;
            display:flex;
            flex-basis:100%;
            height:5px;
            transition: height 0.3s;
            background:rgba(0,0,0,0.5);
            cursor: ew-resize;
        }
        .progress_filled{
            width:50%;
            background:#ffc600;
            flex:0;
            flex-basis:0%;
        }
        input[type=range]{
            -webkit-appearance: none;
            background: transparent;
            width:100%;
            margin:0 5px;
        }
        input[type=range]:focus{
            outline:none;
        }
        input[type=range]::-webkit-slider-runnable-track{
            width:100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1xp 1px rgba(0,0,0,0), 0 0 1px rgba(13,13,13,0);
            background:rgba(255,255,255,0.8);
            border-radius: 1.3px;
            border: 0.2px solid rgba(1,1,1,0);
        }
        input[type=range]::-webkit-slider-thumb{
            height:15px;
            width: 15px;
            border-radius: 50px;
            background: #ffc600;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top:-3.5px;
            box-shadow: 0 0 2px rgba(0,0,0,0.2);
        }
        input[type=range]:focus::-webkit-slider-runnable-track{
            background:#bada55;
        }
        input[type=range]::-moz-range-track{
            width:100%;
            height:8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0,0,0,0), 0 0 1px rgba(13,13,13,0);
            background: #ffffff;
            border-radius: 1.3px;
            border:0.2px solid rgba(1,1,1,0);
        }
        input[type=range]::-moz-range-thumb{
            box-shadow: 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(13,13,13,0);
            height: 15px;
            width:15px;
            background: #ffc600;
            border-radius:50px;
            cursor:pointer;
        }
        .timing {
            font-size:13px;
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex:0.8;
            font-family: sans-serif;
        }
        .fullscreen{
            font-size:10px;
        }

    </style>
</head>
<body>
    <div class='player'>
        <video class='player_video viewer' src='https://sample-videos.com/video312/mp4/720/big_buck_bunny_720p_5mb.mp4'></video>

        <div class='player_controls'>
            <div class='progress'>
                <div class='progress_filled'></div>
            </div>
            <button class='player_button toggle' title='Toggle Play'>►</button>
            <span class='timing' title='timeelapse'>0:00 / 0:00</span>
            <button class='player_button' title='tag'>Volume: </button>
            <input type="range" name='volume' class='player_slider' min='0' max='2' step='0.05' value='1'>
            <button class='player_button' title='tag'>Speed: </button>
            <input type="range" name='playbackRate' class='player_slider' min='0.5' max='2' step = '0.1' value='1'>
            <button data-skip='-5' class='player_button'>« 5s</button>
            <button data-skip='5' class='player_button'>5s »</button>
            <button class='player_button fullscreen'><b>Full Screen</b></button>
        </div>
    </div>
    <script>
        const player = document.querySelector('.player');
        const video = player.querySelector('.viewer');
        const progress = player.querySelector('.progress');
        const progressBar = player.querySelector('.progress_filled');
        const toggle = player.querySelector('.toggle');
        const skipButtons = player.querySelectorAll('[data-skip]');
        const ranges = player.querySelectorAll('.player_slider');

        const fullscreen = player.querySelector('.fullscreen');
        const timer = player.querySelector('.timing');
        
        // console.dir(video);
        // console.log(video.volume);

        function togglePlay(){

            // const method = video.paused ? 'play' : 'pause';
            // video[method]();

            video[video.paused ? 'play' : 'pause']();

            // if(video.paused){
            //     video.play();
            // } else{
            //     video.pause();
            // }
        }

        function updateButton(){
            // console.log('Update the button');

            // const icon = this.paused ? '►' : 'ǁ';
            // toggle.textContent = icon;

            toggle.textContent = this.paused ? '►' : '❚ ❚';
        }

        function skip(){
            // console.log(this.dataset);
            // as attribute name is data-, skip is under this.dataset
            // parseFloat convert string to numbers
            video.currentTime += parseFloat(this.dataset.skip);
        }

        function handleRangeUpdate(){
            video[this.name] =this.value;
        }

        function handleProgress(){
            const percent = (video.currentTime / video.duration) *100;
            progressBar.style.flexBasis = `${percent}%`;
        }
        
        function scrub(e){
            const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
            video.currentTime = scrubTime;
        }

        function openFullScreen(){
            video.webkitRequestFullScreen();
            // video.requestFullscreen();
            
        }

        function setTimer(){
            const totaltime = video.duration.toFixed(2);
            if (video.paused || video.ended){
                clearInterval();
            } 
            else {
            timer.innerHTML = `${video.currentTime.toFixed(2)} / ${totaltime}`;
            }
        }
        function finalTimer(){
            timer.innerHTML = `${video.duration.toFixed(2)}`;
        }

        video.addEventListener('click', togglePlay);
        toggle.addEventListener('click', togglePlay);

        video.addEventListener('play', updateButton);
        video.addEventListener('pause', updateButton);

        skipButtons.forEach(button => button.addEventListener('click', skip));
        
        ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
        ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));

        // performance = timeupdate ?
        video.addEventListener('timeupdate', handleProgress);

        let mousedown = false;
        progress.addEventListener('click', scrub);
        progress.addEventListener('mousemove', (e) => mousedown && scrub (e));
        progress.addEventListener('mousedown', () => mousedown = true);
        progress.addEventListener('mouseup', () => mousedown=false);

        fullscreen.addEventListener('click',openFullScreen);

        setInterval(setTimer,1000);
        video.addEventListener('ended',finalTimer);
    </script>
</body>
</html>