<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2</title>
    <style>
        html{
            background: url(https://images.pexels.com/photos/17662/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-size:cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body{
            margin:0;
            font-size:2rem;
            display: flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid grey;
            border-radius: 50%;
            margin: auto;
            position: relative;
            padding:2rem;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1) inset 0 0 0 3px #efefef inset 0 0 10px black 0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width:100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hour-hand {
            width:25%;
            height:6px;
            background: black;
            opacity: 1;
            position:absolute;
            top:50%;
            transform-origin: 200%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.03, 0.03, 0.99, 0.99);
        }
        .min-hand {
            width:40%;
            height:6px;
            background: aqua;
            position:absolute;
            top:50%;
            opacity: 0.6;
            transform-origin: 125%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: ease-in-out;
        }
        .sec-hand {
            width:50%;
            height:6px;
            background:cornflowerblue;
            position:absolute;
            top:50%;
            opacity: 0.4;
            transform-origin: 100%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.65, 2.63, 0.79, 1.26);
        }
        .nine {
            width:0%;
            height:6px;
            position:absolute;
            top:47%;
            transform: translateX(-12px);
        }
        .three {
            width:205%;
            height:6px;
            position:absolute;
            top:47%;
        }
        .six{
            top:99%;
            width:100%;
            position:absolute;

        }
        .twelve{
            transform: translateY(-12px);
        }

    </style>
</head>
<body>
    <div class='clock'>
        <div class='clock-face'>
            <div class='hand hour-hand'></div>
            <div class='hand min-hand'></div>
            <div class='hand sec-hand'></div>
            <div class='twelve'>12</div>
            <div class='three'>3</div>
            <div class='six'>6</div>
            <div class='nine'>9</div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            //console.log('Hi');
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) *360)+90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            //console.log(seconds);

            const mins = now.getMinutes();
            const minsDegrees = ((mins/60)*360)+90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours/12)*360)+90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate,1000);
        
    </script>
</body>
</html>