<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3</title>
    <style>

        /*
        declare veriables @root(the highest level = html)
        */
        :root{
            --base:yellow;
            --spacing: 10px;
            --blur:10px;
        }
        body{
            text-align: center;
            background: #193549;
            color:white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size:30px;

        }
        .controls{
            margin-bottom: 50px;
        }
        input{
            width:100px;
        }
        img{
            width:100%;
            max-width: 60%;
            height: auto;
            margin: 20px 0px;
            padding:var(--spacing);
            background:var(--base);
            filter:blur(var(--blur));
        }
        .hl{
            color: var(--base);
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class='contorls'>
        <label for='spacing'>Spacing:</label>
        <input id='spacing' type='range' name='spacing' min='10' max='200' value='10' data-sizing='px'>

        <label for='blur'>Blur:</label>
        <input id='blur' name='blur' type='range' min='0' max='25' value='10' data-sizing="px">

        <label for='base'>Base Color:</label>
        <input id='base' name='base' type='color' value='#ffc600'>
    </div>
    
    <img src='https://images.pexels.com/photos/17662/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'>

    <script>
        //return nodelist,possible to convert to array
        const inputs = document.querySelectorAll('input');
        function handleUpdate(){
            //console.log(this.value);
            //'dataset' return object with attributes' value with 'data-'
            const suffix = this.dataset.sizing || '';
            //console.log(suffix);
            //console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>
</html>